# Enoki Configuration
NEXT_PUBLIC_ENOKI_API_KEY=your_enoki_api_key_here

# Sui Network Configuration  
NEXT_PUBLIC_SUI_NETWORK=testnet
NEXT_PUBLIC_SUI_RPC_URL=https://fullnode.testnet.sui.io:443

# OAuth Configuration (keep your existing values)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=your_facebook_client_id
NEXT_PUBLIC_APPLE_CLIENT_ID=your_apple_client_id
NEXT_PUBLIC_REDIRECT_URI=your_redirect_uri

# Legacy zkLogin Services (can be removed after migration)
# NEXT_PUBLIC_PROVER_FRONTEND_URL=https://zklogin-frontend-fix3-e9578d3d8fdb.herokuapp.com
# NEXT_PUBLIC_SALT_SERVICE_URL=https://zklogin-salt-service-545adc326c28.herokuapp.com/get-salt
